*
	box-sizing: border-box

body
	
	line-height: 1.4
	font:
		family: 'PT Sans',sans-serif
		weight: normal
h1
	padding: 30px 0px 10px
h2
	padding: 30px 0px 10px
	font-size: 20px 
h3
	padding: 30px 0px 10px
	font-size: 20px 
	color: rgb(173, 65, 65)
p
	padding: 10px 0px

section
	margin: 10px 10px
	padding: 20px
	background: #f5f5f5
	border: 1px solid #e3e3e3
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05)


=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content
	
+keyframes(ripple)
  100%
  	transform: scale(2.5)

$quiz-bg: #474E65
$quiz-red: #FC3868


// VAR
=quiz-btn
	min-width: 131px
	height: 40px
	border-radius: 20px
	margin-right: 16px
	background: $quiz-red
	color: white
	box-shadow: 0 2px 20px rgba(0,0,0,.2) !important
	+f('s')
	+tr(box-shadow .5s)
	&:hover
		box-shadow: 0 2px 20px rgba(0,0,0,.6)  !important
		background-color: $quiz-red
	&:focus
		box-shadow: 0 2px 20px rgba(0,0,0,.2) !important
		background-color: $quiz-red !important
	&:active
		background-color: $quiz-red
		box-shadow: 0 2px 20px rgba(0,0,0,.1)